<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lee TImes</title>
</head>
<style>
    body{
        height: 1000vh;
        margin: 50px;
     }
    span{
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
        
    }
    /* button:active{
        background-color: tomato;
    } */
    /* button:hover{
        background-color: tomato;
    } */
    /* input:focus{
        background-color: tomato;
    } */
    /* a:visited{
        color: tomato;
    }
    a:hover{
        color: teal;
    }
    a:focus{
        color:turquoise;
    } */
    form{
        border: 1px solid salmon;
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    form:hover input:focus{
        background-color: sienna;
    }
</style>
<body>
    <form action="">
        <input type="text">
        <input type="text">
        <input type="text">
    </form>
</div>
</body>
</html>