<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Lee TImes</title>
</head>
<style>
    body{
        height: 1000vh;
        margin: 50px;
     }
    span{
        background-color: yellowgreen;
        padding: 5px;
        border-radius: 10px;
        
    }
    /* input::placeholder{
        color:yellowgreen;
    } */
    /* p::selection{
        background-color: yellowgreen;
    }
    p::first-letter{
        color: white;
        font-size: 20px;
        background-color: yellowgreen;
    }
    p::first-line{
        color: white;
        font-size: 20px;
        background-color: yellowgreen;
    } */
    p:active{}
    p:focus{}
    p:hover{}
    p:visited{}
    p:focus-within{}
    p span
    p > span
    p + span
    p ~ span
    input[type="password"]{}
    input[type~="password"]{}
    input[type^="password"]{}
</style>
<body>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas veniam excepturi iusto. Ipsum, id nemo nostrum ut molestias provident amet aperiam illo optio consectetur veniam saepe repellendus neque, dolore debitis?
    </p>
</div>
</body>
</html>