<!DOCTYPE html>
<html>
    <head>
        <title>Kokoa Clone</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            @keyframes superSexyCoinFlip {
                0%{
                    transform: rotateY(0);
                }
                25%{
                    transform: scale(2);
                    
                }
                50%{
                    border-radius: 0px;
                    transform: rotateY(180deg) translateY(100px);
                    border-color: tomato;
                    opacity: 0%;
                }
                75%{
                    transform: scale(5);
                    border-radius: 20px;
                }
                100%{
                    transform: rotateY(0) translateY(0px);
                }
            }
            img{
                border: 10px solid black;
                border-radius: 50%;
                width: 200px;
                animation: superSexyCoinFlip 5s ease-in-out infinite;
            }
        
        </style>
    </head>
    <body>
        <img src="../img/logo.JPG" />
    </body>
</html>