<!DOCTYPE html>
<html>
    <head>
        <title>Kokoa Clone</title>
        <style>
            body{
                display: flex;
                height: 100vh;
                align-items: center;
                justify-content: center;
                flex-direction: column;
            }
             div{
                background-color: teal;
                width: 200px;
                height: 200px;
             }
             span{
                font-size: 36px;
             }

             @media screen and (orientation: landscape){
                
             }
             @media print {
                body{
                    background-color: tomato;
                }
             }
        </style>
    </head>
    <body>
        <div></div>
        <span>Please flip your phone</span>
    </body>
</html>